* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --background: #F9F9FF;
    --secondary-background: #fff;
    --font-color: #722410;
    --secondary-font-color: #000;
    --overlay: rgba(114, 36, 16, 0.2);
    --top_overlay: rgba(114, 36, 16, 0.5);
    --secondary-background-dark: #302f4e; /* Corrected from --secondaryr-background */
}

.dark-mode {
    --background: #1c2120;
    --top_overlay: #1c2120;
    --secondary-background: #722410;
    --font-color: #fff;
    --overlay: rgba(0, 0, 0, 0.5);
    --secondary-font-color: #fff;
}

body {
    background-color: var(--background) !important;
    color: #fff;
    transition: background 0.3s, color 0.3s;

}

/* h1{
    color: var(--secondary-font-color);
} */

button a{
    color: var(--secondary-background);
}


.our_skill {

    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
    background: var(--secondary-background);
    padding: 30px;
    /* background: #000; */
    gap: 20px;
    border-radius: 5px;
}

.skills {
    background: var(--secondaryr-background);
}

.left{
    display: flex
    ;
        align-items: center;
        justify-content: space-between;
        width: 16%;
}


@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.color-switcher .theme-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.color-switcher .theme-button-container .theme-buttons {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}


.top {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(114, 36, 16, 0.7)),
        url('images/background.jpg') no-repeat center center/cover;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative; */
    background-color: var(--top_overlay); /* Solid color overlay */
    background-image: url('images/background.jpg');
    background-blend-mode: darken; /* Blends the color with the image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.top-container {
    padding: 0 !important;
}

.main-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 10px 40px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

.main-div.sticky {
    background-color: #000;
}

.right {
    z-index: 0;
    display: flex;
    align-items: center;
}

.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--background);
    width: 0;
    height: 0;
    overflow: hidden;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 100%;
    transition: all .5s ease;
}

.main-div .click{
    cursor: pointer;
}

.menu-btn{
    position: relative;
    /* z-index: 9999; */
}

.main-menu.openMenu {
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: 0;
    z-index: 1;
}

.close_btn{
    color: var(--secondary-font-color);
    position: absolute;
    right: 1%;
    top: 2%;
    font-size: 25px;

}

.main-menu ul {
    padding-left: 0;
}

.main-menu ul li {
    list-style: none;
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.main-menu ul li a {
    color: var(--secondary-font-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 0 red;
    transition: text-shadow .5s, transform .5s;
}

.main-menu ul li a:hover {
    text-shadow: -3px 3px 0 red;
    transform: translate(-8px);
}

.main-content {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.free-content {
    padding: 100px 0;
}

.about,
.services,
.skills,
.freelancer,
.work,
.contact,
.experience,
.footer {
    margin-top: 100px;
    overflow: hidden;
}

.about h1,
.services h1,
.skills h1,
.work h1,
.contact h1,
.experience h1 {
    color: var(--secondary-font-color);
}

.about_us_content p, .about_us_content h6, .about_us_content h3{
    color: var(--secondary-font-color);
}

.freelancer {
    position: relative; 
    background: url(images/work2.jpg);
    color: #fff;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
}

.freelancer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay); 
    z-index: -1;
}


.nowHire {
    border: 0;
    outline: 0;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 600;
    transition: all .5s ease;
}

.nowHire a {
    text-decoration: none;
    color: #005692;
}

.nowHire:hover a {
    color: #fff;
}

.nowHire:hover {
    background-color: #005692;
    color: #f5f5f5;
}

.about-btn .more-about {
    display: inline-block;
    border: 0;
    background: var(--font-color);
    padding: 10px 40px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    transition: background-color .5s ease;
}

.about-discover {
    color: #005692;
    margin-left: 30px;
    font-weight: 500;
    font-size: 15px;
}

.about-btn .more-about a {
    text-decoration: none;
    color: var(--secondary-background);
}

.about-img img {
    width: 95%;
    border-radius: 5px;
    height: 414px;
    object-fit: cover;
    transition: transform .5s ease;
    filter: grayscale(1);
    padding: 0 0px;
}

.about-img img:hover {
    transform: rotate(-10deg);
    border: 4px solid var(--font-color);
    filter: grayscale(0);
}

.typing, .typed-cursor{
    color: #722410;
}


#particles-js {
    width: 100%;
}

.service-content {
    background-color: #722410;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 50px 20px;
    gap: 20px;
    border-radius: 5px;
    color: #fff;
    transition: all .5s ease;
}

button {
    transition: all .5s ease !important;
}

.service-content:hover,
button:hover {
    transform: scale(.95);
    /* color: var(--secondary-background) !important; */
}

.skills-progress p{
    color: var(--secondary-font-color);
}

.service-content img {
    transition: all .5s ease;
    padding-bottom: 20px;
}

#about1 h1 {
    padding-bottom: 20px;
}

.heading h1 {
    position: relative;
}

.service-box {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.skills h1, .work h1{
    margin-bottom: 30px;
}

.video-container {
    position: relative;
    width: 100%;
}

.video-container video {
    width: 100%;
}

.play-pause-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.progress-bar {
    width: 680px;
    height: 7px;
    border-radius: 10px;
    background-color: var(--background);
}

.progress_bg{
    background-color: var(--font-color);
}

.progress {
    height: 100%;
    background: var(--font-color);
    width: 0;
    background-color: var(--font-color) !important;
    transition: width 0.5s ease;
}

.percent {
    text-align: end;
    margin-right: 0;
    padding-right: 0;
}

.video-placeholder img {
    width: 100%;

}

.skills {
    background: var(--background);
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}


.modal video {
    display: block;
    margin: auto;
    margin-top: 10%;
    width: 80%;
    max-width: 800px;
}


.close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}


.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.video-placeholder {
    position: relative;
    cursor: pointer;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    z-index: 1;
}

.info-add h5, .info-add p{
    color: var(--secondary-font-color);
}

.animated-progress {
    height: 10px;
    border-radius: 5px;
    margin: 10px;
    background-color: var(--background);
    overflow: hidden;
    position: relative;
}

.animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
}

span .progress {
    background-color: #005692;
}

.work-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.work-details img {
    width: 100%;
}

.work-list {
    justify-content: center;
}

.nav-pills .nav-link {
    border-radius: 50px !important;
    padding: 10px 30px;
}

.nav-pills .nav-link.active {
    background: var(--font-color) !important;
    color: #fff !important;
}

.nav-link {
    color: #005692 !important;
}

.work-tabs {
    padding-top: 20px;
}

.work-details {
    position: relative;
    transform: all .7s ease;
}

.work-details:hover .info {
    opacity: 1;
}

.info {
    overflow: hidden;
    height: 100%;
    padding: 50px;
    width: 100%;
    background: var(--font-color);
    position: absolute;
    top: 0;
    text-align: center;
    color: #fff;
    left: 0;
    opacity: 0;
    transition: all 1s ease;
}

.info h1 {
    font-size: 30px;
}

.info-btn {
    text-decoration: none;
    color: var(--secondary-background) !important;
    border: none;
    outline: none;
    background: var(--font-color);
    padding: 10px 40px;
    margin-right: 20px;
    border-radius: 50px;
}

button a{
    font-weight: 500;
}

/* .info-add a:hover{
    color: var(--secondary-background) !important;
} */

button a:hover{
    color: var(--secondary-background)
}

/* .info-btn:hover{
    color: var(--background);
} */

.form-control:focus {
    box-shadow: none !important;
    border-color: gray !important;
}

.message {
    width: 100%;
    resize: none;
    height: 200px;
    margin-top: 20px;
    padding: 10px;
}

.sign-in {
    text-decoration: none;
    color: #fff;
    border: none;
    outline: none;
    background: var(--font-color);
    padding: 10px 60px;
    margin-bottom: 20px;
    border-radius: 50px;
    transition: background-color .5s ease;

}

.add-icon {
    font-size: 30px;
    color: var(--background);
    width: 30px;
    height: 30px;
    padding: 15px;
    border-radius: 50%;
    background: var(--font-color);
    transition: all .5s ease;
}

/* .add-icon:hover{
    color: #005692;
    background-color: #fff;
  } */

.text-info-content {
    border-left: 1px solid #005692;
}

.footer {
    background-color: #000;
    color: #fff;
    position: relative;
}

.icon ul {
    padding-left: 0 !important;
}

.icon ul li {
    margin-top: 30px;
    display: inline-block;
    padding: 6px;
    margin: 30px 15px 0 5px;
    width: 45px;
    height: 45px;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    border: 1px solid #fff
}

.icon ul li a {
    color: #fff;
}

.top-to-arrow {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 45px;
    height: 45px;
    background: var(--font-color);
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
    /* opacity: 0; */
}

a.active {
    color: var(--secondary-font-color) ;
}


.hire1 {
    text-decoration: none;
    color: #fff;
    border: none;
    outline: none;
    background: var(--font-color);
    padding: 10px 40px;
    margin-right: 20px;
    border-radius: 50px;
    transition: background-color .5s ease;
}

/* .hire1:hover{
    color: #f7fbfd;
    background: #000;
} */

.hire1 a {
    text-decoration: none;
    color: var(--secondary-background);
}

.hire1:hover a {
    text-decoration: none;
    /* color: #fff; */
}

.our_skill{

}



/* .contact{
    margin-bottom: 100px;
  } */
.useful-links {
    position: absolute;
    top: 5%;
    right: 5%;

}

.useful-links a {
    display: block;
    color: #fff;
    text-decoration: none;
}

.container form {
    /* width: 90%; */
    /* max-width: 500px; */
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    margin: 40px 0;
}

.fa-paper-plane {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-group {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}

.input-group label {
    flex-basis: 28%;
}

.input-group input,
.input-group textarea {
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}

::placeholder {
    font-size: 14px;
}

form button {
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

.input-group span {
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}

.input-group .check {
    color: green;
}

#submir-error {
    /* position: absolute;
    bottom: 12px;
    right: 17px; */
    font-size: 14px;
    color: red;
}

.check {
    display: none;
}

.input-group span i {
    color: green;
}

.about_us_content {
    background-color: var(--secondary-background);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 60px 60px;
}

.about_us_content h3 {
    font-weight: 700;
}

.social{
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.social ul{
    margin: 0;
    padding: 0;
}
.social ul li {
    list-style: none;
    margin: 5px 0;
}
.social ul li a{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    color: var(--background);
    background: var(--secondary-font-color);
    display: block;
    text-align: center;
    position: relative;
}
.social ul li a span{
    position: absolute;
    top:0;
    left: -120;
    width: 120px;
    height: 50px;
    color: #000;
    background: #fff;
    font-size: 15px;
    z-index: -1;
    opacity: 0;
    backface-visibility: hidden;
    transition: 0.5s;
}
.social ul li:hover span{
    opacity: 1;
    backface-visibility: visible;
    left: 50px;
}



/*  */

.marquee-container {
    width: 100%;
    overflow: hidden;
    /* background-color: #f0f0f0; */
    padding: 10px 0;
    position: relative;
}

.marquee-content {
    display: inline-flex;
    animation: marquee 10s linear infinite;
}

.slide {
    position: relative;
    width: 300px; /* Adjust size as needed */
    height: 200px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.slide:hover .content {
    opacity: 1;  /* Show content on hover */
}

@keyframes marquee {
    from { transform: translateX(0%); }
    to { transform: translateX(-30%); }
}

/* Pause on Hover */
.marquee-container:hover .marquee-content {
    animation-play-state: paused;
}



.timeline {
    position: relative;
    max-width: 1000px;
    margin: 50px auto;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--font-color);
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 10px 20px;
    box-sizing: border-box;
}

.timeline-item.left {
    left: 0;
}

.timeline-item.right {
    left: 50%;
}

.timeline-content {
    background-color: var(--secondary-background);
    padding: 15px 25px;
    border-radius: 8px;
    border: 2px solid var(--font-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease;
}

.timeline-content h6, .timeline-content p{
    color: var(--secondary-font-color);
}



.timeline-content:hover {
    transform: scale(1.05);
    /* background-color: #e3f2fd; */
}

.timeline-content h3 {
    margin: 0 0 5px;
    color: var(--font-color);
}

.timeline-content h4 {
    margin: 0 0 10px;
    color: #333;
}

.timeline-content p {
    margin: 0;
    font-size: 14px;
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 20px;
    width: 15px;
    height: 15px;
    background-color: var(--font-color);
    border: 3px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.timeline-item.left::after {
    right: -8px;
}

.timeline-item.right::after {
    left: -8px;
}



/* Toggle Switch Design */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

#themeToggle {
    display: none;
}

.toggle {
    display: flex;
    align-items: center;
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #3c3e56;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-button {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}

.toggle-icon {
    color: #fff;
    font-size: 18px;
    position: absolute;
}

.sun {
    left: -25px;
}

.moon {
    right: -25px;
}

#themeToggle:checked + .toggle .toggle-button {
    transform: translateX(30px);
}


/*  */


@media screen and (max-width:480px) {

    .hire1{
        display: none;
    }

    .about-img img{
        width: 100%;
    }

    .left{
        width: 90%;
    }

    .about_us_content {
        padding: 60px 20px;
    }

    .main-div{
        padding: 10px 10px;
    }

    .timeline::before {
        left: 10px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 30px;
    }

    .timeline-item.right {
        left: 0;
    }

    .timeline-item::after {
        left: 2px !important;
    }

    .timeline-content {
        padding: 15px;
    }

    .timeline-content h3,
    .timeline-content h4 {
        font-size: 16px;
    }

    .timeline-content p {
        font-size: 12px;
    }

    /*  */

    .service-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .hire1 {
        padding: 3px 15px;
    }

    /* input{
        margin-top: 20px;
    } */


    .about-btn .more-about {
        display: block;
        align-items: center;
        text-align: center;
        margin: auto;

    }

    .about-discover {
        margin: auto;
        padding-top: 20px;
        display: block;
        text-align: center;
    }

    .about,
    .services,
    .skills,
    .freelancer,
    .work,
    .contact,
    .footer {
        margin-top: 50px;
    }

    .about-img img {
        overflow: hidden;
        height: 300px;
        transform: all .5s ease;
        /* transform: scaleX(1.3); */
    }

    .about-img img :hover {

        height: 300px;
        transform: scaleX(1.1);
    }

    .about-content {
        padding-top: 20px;
    }

    .top {
        height: 400px !important;
    }

    

    .main-content p {
        font-size: 15px;
    }

    .main-content h1 {
        font-size: 15px;
    }

    .animated-progress {
        width: 95%;
    }

    .work-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills-progress,
    .our_skill {
        margin-top: 20px !important;
        box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
        background: var(--secondary-background);
        /* background: red; */
    }

    .info {
        padding: 40px 60px;
    }

    .icon ul li {
        margin: 20px 0;
    }

    .modal video {
        display: block;
        margin: auto;
        margin-top: 40%;
        width: 80%;
        height: 258px;
        max-width: 800px;
    }

    .close {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 24%;
        right: 30px;
        cursor: pointer;
    }


}

@media (min-width:481px) and (max-width:760px) {
    .service-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-btn .more-about {
        display: block;
        align-items: center;
        text-align: center;
        margin: auto;

    }

    .about-discover {
        margin: auto;
        padding-top: 20px;
        display: block;
        text-align: center;
    }

    .animated-progress {
        margin: 0;
    }

    .video-placeholder img {
        height: 250px;
        object-fit: cover;
    }

    .work-content {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .sub p{
        margin-bottom: 0 !important;
        } */
}

@media (min-width:761px) and (max-width:1023px){
    .main-div .left{
        width: 30%;
    }
}

@media (min-width:1024px) and (max-width:1281px){
    .main-div .left{
        width: 23%;
    }
}

